{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-03T01:38:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "project2"
        },
        "Owner": "Connor Kelly <cjk7@rice.edu>",
        "Size": {
            "X": 127,
            "Y": 88.9
        }
    }
}
